<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HomeWork 14</title>
</head>
<body> 
<div class="wrapper">
    <header class="header">
        Я шапка
    </header>
    <main class="main">
        <h1 class="main__title">
            <a class="main__link" href="hw_14.html">HomeWork 14 Vence</a>
        </h1>
        Я контентa
        <!-- Flex - container -->
        <div class="page">
            <h2 class="page__title">Wrap</h2>
            <p class="page__text"> <strong>Flex-Wrap</strong> визначає, чи зможуть flex-елементи переміщатися 
                на наступні рядки, коли перестають поміщатися 
                всередині flex-контейнера.
                <br><strong>nowrap</strong> - (за замовченням) Flex-елементи не можуть 
                переміщатися на наступні рядки flex-контейнера.
                <br><strong>wrap</strong> - Flex-елементи зможуть переміщатися на 
                наступні рядки flex-контейнера.
                <br><strong>wrap-reverse</strong> - Flex-елементи зможуть переміщатися 
                на наступні рядки flex-контейнера, але у зворотному порядку.</p>
            <div class="block-wrapp block">
                <!-- Flex - element -->
                <div class="block__item">Wrap 1</div>
                <!-- Flex - element -->
                <span class="block__item">Wrap 2</span>
                <!-- Flex - element -->
                <div class="block__item">Wrap 3</div>
                <!-- Flex - element -->
                <div class="block__item">Wrap 4</div>
            </div>
        </div>
        <div class="page">
            <h2 class="page__title">Justify-content</h2>
            <p class="page__text"><strong>Justify-content</strong>
                Визначає вирівнювання вздовж основної осі 
                (напрямок залежить від значення властивості flex-direction).
                <br> <strong>flex-start</strong> - Значення за промовчанням (не потрібно вказувати). 
                Flex-елементи притискаються до початку осі.
                <br> <strong>flex-end</strong> - Flex-елементи притискаються вкінець осі.
                <br> <strong>center</strong> - Flex-елементи розташовуються в центрі основної осі.
                <br><strong>space-between</strong> - Flex-елементи розміщуються 
                поступово по основній осі. 
                Перший елемент знаходиться на початку осі,
                останній елемент знаходиться наприкінці осі.
                Між елементами постійно однаковий простір
                <br><strong>space-around</strong> - Flex-елементи розташовуються рівномірно 
                по основній осі. До кожного flex-елементу 
                додається простір ліворуч і праворуч.
                <br><strong>space-evenly</strong> - Flex-елементи розташовуються рівномірно по 
                основній осі з однаковим простором навколо них.</p>
            <div class="block-justify-content block">
                <div class="block__item">Justify-content 1</div>
                <span class="block__item">Justify-content 2</span>
                <div class="block__item">Justify-content 3</div>
                <div class="block__item">Justify-content 4</div>
            </div>
        </div>
        <div class="page">
            <h2 class="page__title">Align-items</h2>
            <p class="page__text"><strong>align-items</strong> - 
                Визначає вирівнювання вздовж поперечної осі 
                (напрямок залежить від значення властивості flex-direction).
                stretch - Значення за промовчанням (не потрібно вказувати). 
                Flex-елементи розтягуються весь розмір поперечної осі 
                flex-контейнера.
                flex-start - Flex-елементи притискаються до 
                початку поперечної осі.
                flex-end - Flex-елементи притискаються вкінець поперечної осі.
                center - Flex-елементи по центру</p>
            <div class="block-align-items block">
                <div class="block__item">Align- <br> items <br> 1</div>
                <span class="block__item">Align- <br> items <br> 2</span>
                <div class="block__item">Align- <br> items <br> 3</div>
                <div class="block__item">Align- <br> items <br> 4</div>
            </div>
        </div>
        <div class="page">
            <h2 class="page__title">Flex-direction</h2>
            <p class="page__text"><strong>flex-direction</strong> -
                Встановлює основну вісь,
                таким чином визначає напрямок flex-елементів,
                розташованих у flex-контейнері.
                <br> <strong>row</strong> - Значення за замовчуванням (не потрібно вказувати). 
                Основна вісь горизонтальна. Всі flex-елементи 
                розташуються ліворуч по горизонталі.
                <br> <strong>row-reverse</strong> - змінює напрям горизонтального вектору
                <br> <strong>column</strong> - змінює головну вісь на вертикальну (зверху вниз)
                другорядна зліва на право.
                <br><strong>column-reverse</strong> - змінює головну вісь на вертикальну (знизу вверх)
                другорядна зліва на право.</p>
            <div class="block-flex-direction block">
                <div class="block__item">Flex-direction 1</div>
                <span class="block__item">Flex-direction 2</span>
                <div class="block__item">Flex-direction 3</div>
                <div class="block__item">Flex-direction 4</div>
            </div>
        </div>
        <div class="page">
            <h2 class="page__title">Flex Grow Shrink Basis</h2>
            <p class="page__text"><strong>flex-grow</strong> - 0 заборонено. 1 дозволено. (за замовченням - 0) 
                Визначає можливість елемента збільшуватись 
                у розмірі, 	при необхідності заповнюючи весь 
                flex-контейнер. 
                <br> <strong>flex-shrink</strong> - 0 заборонено. 1 дозволено. (за замовченням - 1)
                Визначає можливість елемента зменшуватись 
                у розмірі, при необхідності заповнюючи весь flex-контейєр. 
                
                <br> <strong>flex-basis</strong> - Визначає базовий розмір елемента 
                за замовченням, до розподілу простору, що залишився. 
                Значення можуть бути у відсотках пікселях тощо.
                auto (за замовченням) - розмір по контенту
                
            <div class="block-flex-gsb block">
                <div class="block__item block__item--grow">Grow 1</div>
                <div class="block__item block__item--grow">Grow 2</div>
                <div class="block__item block__item--grow">Grow 3</div>
                <div class="block__item block__item--grow">Grow 4</div>
            </div>
        </div>
        <div class="page">
            <h2 class="page__title">Order</h2>
            <p class="page__text"><strong>Order</strong> - змінює порядок Flex елемента</p>
            <div class="block-flex-order block">
                <div class="block__item block__item--order">Order 1</div>
                <div class="block__item block__item--order">Order 2</div>
                <div class="block__item block__item--order">Order 3</div>
                <div class="block__item block__item--order">Order 4</div>
            </div>
        </div>
        <div class="page">
            <div class="page__section cards">
                <div class="cards__column">
                    <div class="cards__item item-card">
                        <a href="#" class="item-card__image">
                            <img src="img/content/image.jpg" alt="tiger">
                        </a>
                        <div class="item-card__text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <a href="#" class="item-card__button">Link</a>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item item-card">
                        <a href="#" class="item-card__image">
                            <img src="img/content/image.jpg" alt="tiger">
                        </a>
                        <div class="item-card__text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor exercitationem ullam minima harum officiis cum hic alias nostrum accusamus natus asperiores ipsam inventore id, vitae placeat pariatur reprehenderit, fuga illum? </p>
                        </div>
                        <a href="#" class="item-card__button">Link</a>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item item-card">
                        <a href="#" class="item-card__image">
                            <img src="img/content/image.jpg" alt="tiger">
                        </a>
                        <div class="item-card__text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <a href="#" class="item-card__button">Link</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- біда з текстом -->
        <div class="page">
            <div class="page__section example">
                <a class="example__link" href="#"> Посилання з текстом</a>
            </div>
        </div>
    </main>
    <footer class="footer">Я підвал</footer>
</div>
    
</body>
</html>

